<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilManualIp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/manual_dialog_hint"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:helperText="@string/manual_dialog_helper"
        app:startIconDrawable="@drawable/ic_desktop"
        app:startIconTint="@color/ls_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etManualIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:maxLines="1"
            android:textColor="@color/ls_text_primary" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
